ea4bc82a6ad023ab7ee23ee620429895
::res://::1749321569
bullet.gd::GDScript::3342306161460251431::1749320558::0::1::::<>Node3D<><>0<>0<><>::
bullet.tscn::PackedScene::6340088015070358254::1749321095::0::1::::<><><>0<>0<><>::uid://bnvbkab0sxjf8::::res://bullet.gd
crypt.tscn::PackedScene/PackedScene::5217120294676802582::1749239173::0::1::::<><><>0<>0<><>::uid://bbsnnr8obe5d6::::res://Models/crypt.glb
icon.svg::CompressedTexture2D/CompressedTexture2D::8788810445164620394::1749238401::1749238439::1::::<><><>0<>0<>c02e18598516e4795525726172c304d9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
bodypart.gd::GDScript::2911908656526476287::1749316674::0::1::::<>Area3D<><>0<>0<><>::
rifle.tscn::PackedScene::998631599458372502::1749321569::0::1::::<><><>0<>0<><>::uid://brt226fndrpiw::::res://Models/Assault Rifle West.glb
zombie_dead_particles.gd::GDScript::1830120820290669894::1749319601::0::1::::<>Node3D<><>0<>0<><>::
zombie_dead_particles.tscn::PackedScene::1044701454000104146::1749321095::0::1::::<><><>0<>0<><>::uid://1cr273tmfk0e::::res://zombie_dead_particles.gd
steampunk_rifle.tscn::PackedScene::6050709729314190909::1749321095::0::1::::<><><>0<>0<><>::
zombie.gd::GDScript::8839720973428149042::1749320526::0::1::::<>CharacterBody3D<><>0<>0<><>::
zombie.tscn::PackedScene::4707220904630177373::1749321095::0::1::::<><><>0<>0<><>::uid://dx7a6bl6gkyww::::res://zombie.gd<>uid://cq4xhhjbkccye::::res://addons/simplegrasstextured/zombie_mremireh_body__diffuse.png<>uid://dbbsgorfhsmla::::res://addons/simplegrasstextured/zombie_mremireh_body_normal.png<>uid://ctd7th7kdmnyg::::res://addons/simplegrasstextured/zombie_mremireh_shoe_diffuse.png<>uid://bpdeo21m3ufmk::::res://addons/simplegrasstextured/zombie_mremireh_shoe_normal.png<>uid://bhqsye6iyt8ml::::res://bodypart.gd
::res://addons/::1749241723
::res://addons/simplegrasstextured/::1749296817
about.gd::GDScript/GDScript::183657310298316461::1749241723::0::1::::<>AcceptDialog<><>0<>1<><>::
about.tscn::PackedScene/PackedScene::4911781892099929477::1749241723::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript/GDScript::1548902880227782445::1749241723::0::1::::<>ConfirmationDialog<><>0<>1<><>::
clear_all_confirmation_dialog.tscn::PackedScene/PackedScene::6655298708346297599::1749241723::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/clear_all_confirmation_dialog.gd
default_mesh.tres::ArrayMesh/ArrayMesh::1295522839817845829::1749241732::0::1::::<><><>0<>0<><>::
default_mesh_builder.gd::GDScript/GDScript::7456020216774658916::1749241723::0::1::::<>RefCounted<><>0<>0<><>::
global_parameters.gd::GDScript/GDScript::4217714328917354984::1749241723::0::1::::<>AcceptDialog<><>0<>1<><>::
global_parameters.tscn::PackedScene/PackedScene::2458798723417736340::1749241723::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/global_parameters.gd
grass.gd::GDScript/GDScript::1914892640497853705::1749241723::0::1::::<>MultiMeshInstance3D<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1749241723::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::65515115524708965::1749241723::0::1::::<>EditorPlugin<><>0<>1<><>::
sgt_icon.svg::CompressedTexture2D/CompressedTexture2D::3674741696772618351::1749241723::1749241724::1::::<><><>0<>0<>8568c63d298eb239a35608690c071ae1<>res://.godot/imported/sgt_icon.svg-b482cb8a790485e8c790170e86f09785.ctex::
sgt_icon_48.svg::CompressedTexture2D/CompressedTexture2D::6179761285128679357::1749241723::1749241724::1::::<><><>0<>0<>5eaec86968f36793e6142c66561237d1<>res://.godot/imported/sgt_icon_48.svg-9d7978c1835cd43fb6d195cc3fe6772f.ctex::
sgt_inspector.gd::GDScript/GDScript::5889414039561376821::1749241724::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
singleton.gd::GDScript/GDScript::2554660551014171041::1749241724::0::1::::<>Node3D<><>0<>1<><>::
singleton.tscn::PackedScene/PackedScene::2771945727575370787::1749241724::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
toolbar.gd::GDScript/GDScript::1442343820060981038::1749241724::0::1::::<>Control<><>0<>1<><>::
toolbar.tscn::PackedScene/PackedScene::8439958543240164824::1749241724::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg
toolbar_menu.gd::GDScript/GDScript::3149516137774930886::1749241724::0::1::::<>MenuButton<><>0<>1<><>::
toolbar_menu.tscn::PackedScene/PackedScene::7476773302474954695::1749241724::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/toolbar_menu.gd
toolbar_up.gd::GDScript/GDScript::4994755320266480322::1749241724::0::1::::<>Control<><>0<>1<><>::
toolbar_up.tscn::PackedScene/PackedScene::2788704064382556614::1749241724::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn
zombie.glb::PackedScene/PackedScene::67223464864997026::1749243911::1749296817::1::::<><><>0<>0<>50b0af307372b684ddbef1c9c46dd186<>res://.godot/imported/zombie.glb-d76a41da8fb8627d5b1a016e2f8319ea.scn::uid://cq4xhhjbkccye::::res://addons/simplegrasstextured/zombie_mremireh_body__diffuse.png<>uid://dbbsgorfhsmla::::res://addons/simplegrasstextured/zombie_mremireh_body_normal.png<>uid://ctd7th7kdmnyg::::res://addons/simplegrasstextured/zombie_mremireh_shoe_diffuse.png<>uid://bpdeo21m3ufmk::::res://addons/simplegrasstextured/zombie_mremireh_shoe_normal.png
zombie_mremireh_body_normal.png::CompressedTexture2D/CompressedTexture2D::7232619654930451334::1749243914::1749296816::1::::<><><>0<>0<>8cd9e676a662f362633bee9e5c968a1f<>res://.godot/imported/zombie_mremireh_body_normal.png-d5199693ed0511dce767456e5312508b.s3tc.ctex::
zombie_mremireh_body_specular.png::CompressedTexture2D/CompressedTexture2D::3201823964019413035::1749243911::1749243914::1::::<><><>0<>0<>e2acec06054d06098e472c5bc9aa72cf<>res://.godot/imported/zombie_mremireh_body_specular.png-d552962f450826b5ae01ab7e4983a3d7.ctex::
zombie_mremireh_body__diffuse.png::CompressedTexture2D/CompressedTexture2D::5957139193478987980::1749243916::1749296816::1::::<><><>0<>0<>f3e02b0dc968234fd49c3426a300ecf2<>res://.godot/imported/zombie_mremireh_body__diffuse.png-fff69d96da3ee29a7ad022091c83782c.s3tc.ctex::
zombie_mremireh_shoe_diffuse.png::CompressedTexture2D/CompressedTexture2D::6114599821179759674::1749243918::1749296816::1::::<><><>0<>0<>ec19b76ed636feffb6e995bf65115754<>res://.godot/imported/zombie_mremireh_shoe_diffuse.png-3fee5c1bdc1a36f32ecf575b7776f1b2.s3tc.ctex::
zombie_mremireh_shoe_normal.png::CompressedTexture2D/CompressedTexture2D::3445715799490304022::1749243918::1749296816::1::::<><><>0<>0<>b5199d89ad1538a7e63625b30fc742cb<>res://.godot/imported/zombie_mremireh_shoe_normal.png-9dad9ddd3759fa8f18b6a99ee9c448d6.s3tc.ctex::
zombie_mremireh_shoe_specular.png::CompressedTexture2D/CompressedTexture2D::5875678057549685776::1749243918::1749243918::1::::<><><>0<>0<>8524ef99311f670ce5089abba0e1fdf7<>res://.godot/imported/zombie_mremireh_shoe_specular.png-2a8acc3df5a32f499296a8fdb0450373.ctex::
::res://addons/simplegrasstextured/images/::1749241724
motion.png::CompressedTexture2D/CompressedTexture2D::7926207842513999046::1749241723::1749241724::1::::<><><>0<>0<>7beef5e788decd0818ae4bc7d113a3ac<>res://.godot/imported/motion.png-ac3355e19edb929f8c8fd048d57b67cc.s3tc.ctex::
motion_frame.png::CompressedTexture2D/CompressedTexture2D::3413790611705667811::1749241723::1749241724::1::::<><><>0<>0<>00a427c27d46a32f308513464f7139d5<>res://.godot/imported/motion_frame.png-9de9ce804cbe9c1e551304fef14b5bcc.ctex::
normal.png::CompressedTexture2D/CompressedTexture2D::5294833527401528685::1749241723::1749241724::1::::<><><>0<>0<>7db8b0beac2f682b025d4c60a3a94ae7<>res://.godot/imported/normal.png-3aae11463fd3b57390bff030445d49dc.ctex::
normal_frame.png::CompressedTexture2D/CompressedTexture2D::910275117688840773::1749241723::1749241724::1::::<><><>0<>0<>4f59f86a2f92cf9ad5f0b69b09a45cbc<>res://.godot/imported/normal_frame.png-be2572e361af9089032fcc292b3b150e.ctex::
pointer.png::CompressedTexture2D/CompressedTexture2D::2028199532254930808::1749241723::1749241724::1::::<><><>0<>0<>0e2351eb1689b03632423f8bbacfd138<>res://.godot/imported/pointer.png-292374924e7ba5a25097927bb55f262e.ctex::
sgt_icon_density.svg::CompressedTexture2D/CompressedTexture2D::1367104385270064023::1749241723::1749241724::1::::<><><>0<>0<>3fb3169f7586afeaa62d35576ccb1c61<>res://.godot/imported/sgt_icon_density.svg-9c44dd38d1d502aa0cebccf5e2c9d3d3.ctex::
sgt_icon_distance.svg::CompressedTexture2D/CompressedTexture2D::9122687368553934006::1749241723::1749241724::1::::<><><>0<>0<>6c79194938255ed0e4867b1458c3b407<>res://.godot/imported/sgt_icon_distance.svg-77e66b67426f6dd1ba80a0a28564d425.ctex::
sgt_icon_radius.svg::CompressedTexture2D/CompressedTexture2D::5571611108387928316::1749241723::1749241724::1::::<><><>0<>0<>81ee0a1ebdd956309bfa6193851c8011<>res://.godot/imported/sgt_icon_radius.svg-e958950c7ee38ebcf9793340191c6248.ctex::
wind_pattern.png::CompressedTexture2D/CompressedTexture2D::18393553257205938::1749241723::1749241724::1::::<><><>0<>0<>27ceb660e035acf315ca35c3aab31671<>res://.godot/imported/wind_pattern.png-414bc96d501e14f1400565420145e185.s3tc.ctex::
::res://addons/simplegrasstextured/materials/::1749242120
grass.material::ShaderMaterial/ShaderMaterial::8222375467503170076::1749242120::0::1::::<><><>0<>0<><>::uid://bi3o8elbtqoni::::res://addons/simplegrasstextured/shaders/grass.gdshader
grass_unshaded.material::ShaderMaterial/ShaderMaterial::3094928426551161515::1749241723::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/shaders/grass_unshaded.gdshader
icon.material::ShaderMaterial/ShaderMaterial::5612776222323720372::1749241723::0::1::::<><><>0<>0<><>::
position.material::ShaderMaterial/ShaderMaterial::4894212141296346752::1749241723::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/shaders/position.gdshader
::res://addons/simplegrasstextured/shaders/::1749325444
blur1.gdshader::Shader/Shader::7739247631705787679::1749241724::0::1::::<><><>0<>0<><>::
blur2.gdshader::Shader/Shader::181123832131977917::1749241724::0::1::::<><><>0<>0<><>::
distance.gdshader::Shader/Shader::549267717398503332::1749241724::0::1::::<><><>0<>0<><>::
grass.gdshader::Shader::3006643206166346378::1749325444::0::1::::<><><>0<>0<><>::
grass_unshaded.gdshader::Shader/Shader::2609440221008360920::1749241724::0::1::::<><><>0<>0<><>::
motion1.gdshader::Shader/Shader::3466713471513093749::1749241724::0::1::::<><><>0<>0<><>::
motion2.gdshader::Shader/Shader::3582474761328144432::1749241724::0::1::::<><><>0<>0<><>::
normal.gdshader::Shader/Shader::6824195553416382275::1749241724::0::1::::<><><>0<>0<><>::
position.gdshader::Shader/Shader::3588576593790877480::1749241724::0::1::::<><><>0<>0<><>::
::res://addons/simplegrasstextured/textures/::1749241724
grassbushcc008.png::CompressedTexture2D/CompressedTexture2D::6821074585685753060::1749241724::1749241724::1::::<><><>0<>0<>18bd2a8d1babcc9f5259bb75524028e4<>res://.godot/imported/grassbushcc008.png-7110abc2a2a9dc117662bb95ed60be39.s3tc.ctex::
::res://Materials/::1749238580
696.jpg::CompressedTexture2D/CompressedTexture2D::2010792612444450466::1749238568::1749238580::1::::<><><>0<>0<>98e56d4fcaa828b61a62ad8457f67d9b<>res://.godot/imported/696.jpg-b4c4f3bb34e235c0ff00a01b24945455.s3tc.ctex::
Blue.tres::StandardMaterial3D/StandardMaterial3D::1109378511400077276::1749238401::0::1::::<><><>0<>0<><>::
Green.tres::StandardMaterial3D/StandardMaterial3D::4460615660192160260::1749238401::0::1::::<><><>0<>0<><>::
Pink.tres::StandardMaterial3D/StandardMaterial3D::3002083277062480744::1749238401::0::1::::<><><>0<>0<><>::
Red.tres::StandardMaterial3D/StandardMaterial3D::4268741505349743764::1749238401::0::1::::<><><>0<>0<><>::
::res://Models/::1749325444
Assault Rifle West.glb::PackedScene::3620543414650145914::1749320927::1749320927::1::::<><><>0<>0<>5dff787d28b62f4f496a143dc98ca344<>res://.godot/imported/Assault Rifle West.glb-26e9d4d0b53df8742f24a9b26e66e827.scn::
assault_rifle.glb::PackedScene::8143565128717141433::1749323089::1749323090::1::::<><><>0<>0<>9857b9482d45915cd277ba788ed541cd<>res://.godot/imported/assault_rifle.glb-f9ffd6ab2ae3004d157386bf9109e86d.scn::
crypt-door.fbx::PackedScene/PackedScene::8878211038247991921::1749239860::1749239861::1::::<><><>0<>0<>d01e665f6236fee80fa8d0dff81d6075<>res://.godot/imported/crypt-door.fbx-b15827b5bb6f85488c0011df6a509fff.scn::
crypt-door.glb::PackedScene/PackedScene::5943616270349788167::1749239064::1749239065::1::::<><><>0<>0<>c5adfa37ee256fc9fce8f2d0121ad187<>res://.godot/imported/crypt-door.glb-e368ff35be1f1ba7b9302e578289b77d.scn::
crypt-large-roof.glb::PackedScene/PackedScene::8711499736281180441::1749239064::1749239066::1::::<><><>0<>0<>12f7460eea85a1d23e94245e13da7af0<>res://.godot/imported/crypt-large-roof.glb-82e2e0467d4b148bc952e77fc5758ea4.scn::
crypt-large.glb::PackedScene/PackedScene::7287247810201640574::1749239064::1749239066::1::::<><><>0<>0<>48aef93bf3496fd94d826d56571558dd<>res://.godot/imported/crypt-large.glb-5641d36c46e1b787a6c6d068f4e04dfd.scn::
crypt-small-entrance-alternative.glb::PackedScene/PackedScene::155525105891977088::1749239064::1749239066::1::::<><><>0<>0<>6bacc2397ee76b0c23075d5e42b183fb<>res://.godot/imported/crypt-small-entrance-alternative.glb-890be14b4a907fa6621280f88b02bf80.scn::
crypt-small-entrance.glb::PackedScene/PackedScene::9121266497360472117::1749239064::1749239066::1::::<><><>0<>0<>446c8c430ccb0a2251d8468c7e8b5e9b<>res://.godot/imported/crypt-small-entrance.glb-7a5ac2c2ccc760b8b2afb04c51c8cb6f.scn::
crypt-small-roof.glb::PackedScene/PackedScene::7076076870812828774::1749239064::1749239066::1::::<><><>0<>0<>13d31d68250c0f38a5e865d8cb0a0b43<>res://.godot/imported/crypt-small-roof.glb-a691bb9e5cf2d76822fb6cc9b9114cf6.scn::
crypt-small.glb::PackedScene/PackedScene::7133875566060951955::1749239064::1749239066::1::::<><><>0<>0<>92e30f8715439dc7a32d43f2212d1bf6<>res://.godot/imported/crypt-small.glb-f347cb5a8ea0fdb41c0ef74473265518.scn::
crypt.glb::PackedScene/PackedScene::2494581807644059565::1749239064::1749239066::1::::<><><>0<>0<>40da7a54fdd54ee58c67322602a59c16<>res://.godot/imported/crypt.glb-d27eae56cd99f15b84167fa239c8ac57.scn::
crypt.tscn::PackedScene::5281798309987574211::1749321095::0::1::::<><><>0<>0<><>::
fence_2.tscn::PackedScene::7944743077020874711::1749321095::0::1::::<><><>0<>0<><>::
iron-fence.glb::PackedScene/PackedScene::7429596900635408229::1749240600::1749240600::1::::<><><>0<>0<>750c8e7711931da37dee9a9deca8680f<>res://.godot/imported/iron-fence.glb-5f5933ed71545a299a59f9e7442b8b42.scn::
steam_rifle.tscn::PackedScene::7663781466828556600::1749325444::0::1::::<><><>0<>0<><>::uid://dvao3k3fkmbxw::::res://Models/muzzle_flashs/m_5.png
road.glb::PackedScene/PackedScene::3941779303621195608::1749240088::1749240089::1::::<><><>0<>0<>bb7754e505d140e3c4592e0a5b1ea356<>res://.godot/imported/road.glb-3cc5c456eadce9f92dda0db400cbf0d1.scn::
road.tscn::PackedScene/PackedScene::7343784529226631385::1749240995::0::1::::<><><>0<>0<><>::uid://bwfor813nx2oi::::res://Models/road.glb
Steampunk Rifle.glb::PackedScene/PackedScene::3921815555651646371::1749304559::1749304560::1::::<><><>0<>0<>69d36af83680f76c476a61336be6631b<>res://.godot/imported/Steampunk Rifle.glb-2ee2686a6ed218aa55ccc0c701cb6502.scn::
steampunk_rifle.glb::PackedScene::1067167497605737166::1749323373::1749323375::1::::<><><>0<>0<>2ee5afb2c5b1a1e32d7a75d0f6d9a702<>res://.godot/imported/steampunk_rifle.glb-d4694159b4b8cbe6c2097e69105cbd48.scn::
Zombie Death.fbx::AnimationLibrary::6794089475067586095::1749318094::1749318445::1::::<><><>0<>0<>4d2b1b088ad1e8b4b14fc4447e0d4d7f<>res://.godot/imported/Zombie Death.fbx-071efc59c16f542d5b2b5f67fc29e4d6.res::
::res://Models/muzzle_flashs/::1749325491
crosshair161.png::CompressedTexture2D::2346365015613778473::1749324859::1749324859::1::::<><><>0<>0<>84b1853f9db46ddb99a52c5b20ecda27<>res://.godot/imported/crosshair161.png-88b56ba0e3b4337c369f898f76438b75.ctex::
crosshair162.png::CompressedTexture2D::4128072723841027391::1749325491::1749325492::1::::<><><>0<>0<>f5aafde1f6765062d0a9664e4e1baa27<>res://.godot/imported/crosshair162.png-5f1393da57fdad0551102311f7426f93.ctex::
m_1.png::CompressedTexture2D::113335237719531194::1749321732::1749321746::1::::<><><>0<>0<>ccaf837b302dafe91f6a77ac854b46a1<>res://.godot/imported/m_1.png-8b91bde69c2df7fc47c0daf896bfe8a9.ctex::
m_2.png::CompressedTexture2D::1180245375111720324::1749321732::1749321746::1::::<><><>0<>0<>bf0538f09652844acdb6bbfec9160357<>res://.godot/imported/m_2.png-7d727d71ccfe525d019fe57f89046bd9.ctex::
m_3.png::CompressedTexture2D::5869949298940513023::1749321732::1749321746::1::::<><><>0<>0<>93a2d58579208b7215d1519dc79ed1f4<>res://.godot/imported/m_3.png-c78adff09b06ef8db961627eb6f35cc7.ctex::
m_4.png::CompressedTexture2D::1141365913530499146::1749321732::1749321746::1::::<><><>0<>0<>1295984fbaa16fd7b1adb772c9135df5<>res://.godot/imported/m_4.png-b26ba0791652f28c2703c44b795a37e9.ctex::
m_5.png::CompressedTexture2D::8634128376335089992::1749321732::1749321779::1::::<><><>0<>0<>0cb4be5582585d3d5ff13f66f0fb095c<>res://.godot/imported/m_5.png-589240623221a8fc54db41188478f82b.s3tc.ctex::
m_6.png::CompressedTexture2D::4605590544179494767::1749321732::1749321746::1::::<><><>0<>0<>88338f010ff9bd021e503c3ab18950e8<>res://.godot/imported/m_6.png-7b80a5bca0d59cd1d8c518c93855ad9c.ctex::
m_7.png::CompressedTexture2D::5077632306943188219::1749321732::1749321746::1::::<><><>0<>0<>ad17c26ad54c769f787198b3da072be7<>res://.godot/imported/m_7.png-5b2cf94268bf054494c225d80ab0f8e2.ctex::
m_8.png::CompressedTexture2D::8861122061355515532::1749321732::1749321746::1::::<><><>0<>0<>cf49700da39544ef79e1edd06dcb2d5f<>res://.godot/imported/m_8.png-0493b1eb7647e79315b752a34d9cdf6a.ctex::
m_9.png::CompressedTexture2D::371703455874086788::1749321732::1749321746::1::::<><><>0<>0<>575f975383211a18f5942c40847d9d0b<>res://.godot/imported/m_9.png-497431ebcf125a0e6d8faa0f6183bec0.ctex::
m_10.png::CompressedTexture2D::283246119347148299::1749321732::1749321746::1::::<><><>0<>0<>7522dab331ab4a71dd4f520feed56f5e<>res://.godot/imported/m_10.png-bc818641594a0d3ecb734eb09049f82a.ctex::
m_11.png::CompressedTexture2D::4097182830895692048::1749321732::1749321746::1::::<><><>0<>0<>db394c7a8995dee4d22469a884fbf60c<>res://.godot/imported/m_11.png-5407e4b085b847316188a5e3ffd68f84.ctex::
m_12.png::CompressedTexture2D::8294164750564818092::1749321732::1749321746::1::::<><><>0<>0<>3ceb93c4845fc94dbf242615ec9b7a3f<>res://.godot/imported/m_12.png-75c7d9b6e7c1e60dfdfb41446253f662.ctex::
m_13.png::CompressedTexture2D::2324671660160702483::1749321732::1749321746::1::::<><><>0<>0<>0a56dd2b4d55d9b474620da661e52082<>res://.godot/imported/m_13.png-c4d56ccc1c0ee18068f7cbf9354529ce.ctex::
m_14.png::CompressedTexture2D::539990906804587631::1749321732::1749321746::1::::<><><>0<>0<>37beab4b9b7a1617f6936abd1bae9576<>res://.godot/imported/m_14.png-bbae4988db63d97976c7a6ae65d8a6ea.ctex::
m_15.png::CompressedTexture2D::8984522276647239527::1749321732::1749321746::1::::<><><>0<>0<>b7cdd6f9c2f866072bdf305c3772fc9d<>res://.godot/imported/m_15.png-1a0caf3c2978ed3ba993d907b734b778.ctex::
m_16.png::CompressedTexture2D::1668219596466662601::1749321732::1749321746::1::::<><><>0<>0<>18962c57450944c9ff36970ef6d6bb00<>res://.godot/imported/m_16.png-d23848c0417239642834a5fa6636275e.ctex::
::res://Scenes/::1749325444
world.gd::GDScript::6802755371112794332::1749325269::0::1::::<>Node3D<><>0<>0<><>::
World.tscn::PackedScene::7285665154832654338::1749325444::0::1::::<><><>0<>0<><>::uid://d1s13ybge20ij::::res://Scripts/Player.gd<>uid://c36knfpj4xjge::::res://Scenes/world.gd<>uid://3wbpwnk3ylo1::::res://Materials/696.jpg<>uid://dcvnb8lxu0kh2::::res://Models/road.tscn<>uid://chispgewebm5p::::res://Models/crypt.tscn<>uid://bi3o8elbtqoni::::res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://dlgq007dj4co2::::res://Models/fence_2.tscn<>uid://c4ggdp0kg5wjk::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>uid://cshakm3philht::::res://steampunk_rifle.tscn<>uid://2juaclm8gc1n::::res://addons/simplegrasstextured/grass.gd<>uid://dhgnmjnl0a8lo::::res://Models/steam_rifle.tscn<>uid://b8chigdgttrgf::::res://zombie.tscn<>uid://8ouj3c2xmt2x::::res://Models/muzzle_flashs/crosshair161.png
::res://Scripts/::1749324687
Player.gd::GDScript::9022960691666742421::1749324687::0::1::::<>CharacterBody3D<><>0<>0<><>::
