[gd_scene load_steps=5 format=3 uid="uid://oh0k06lmtxra"]

[ext_resource type="PackedScene" uid="uid://brt226fndrpiw" path="res://Models/Assault Rifle West.glb" id="1_j33d7"]

[sub_resource type="Animation" id="Animation_j33d7"]
resource_name = "shoot"
length = 0.07
loop_mode = 2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Rifle_Assault_West:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.07),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.001, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Rifle_Assault_West:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.06, 0.07),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0349066, 0, 0), Vector3(-0.0174533, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jao7y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Rifle_Assault_West:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Rifle_Assault_West:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lxr5"]
_data = {
&"RESET": SubResource("Animation_jao7y"),
&"shoot": SubResource("Animation_j33d7")
}

[node name="Root Scene" instance=ExtResource("1_j33d7")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="RootNode/Rifle_Assault_West_Rig" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_0lxr5")
}
